5
  8   102    102   16   16
  8   102    102   32   16
  8   502    502   32   32
 16   502    502   64   64
 32   502    502   64   128

# ================================
# 
# First line: layer_num 
# Following each line: Channel Height Weight Filter Batch
